<!DOCTYPE html>
<html>

  <head>

  <title>Hello World!</title>
  <meta name="description" content="Hello, World! This is the first post from the UI-Data Science Blog/News feed. All the members of our group will be able to create markdown files to share the...">

  <link rel="stylesheet" href="/css/spacelab.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="canonical" href="http://yourdomain.com/post/2016/02/28/Hello-World.html">
  <link rel="alternate" type="application/rss+xml" title="UI-DataScience" href="http://yourdomain.com/feed.xml">
</head>

   <div style="max-width: 900px;  margin-left:  auto;  margin-right: auto; padding-left:2%; padding-right: 2%;">

  <body>

      <!-- NAVBAR -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

<nav class="navbar navbar-inverse navbar-fixed-top" >
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/index">Home</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        
          
          <li><a class="page-link" href="/code">Research</a></li>
          
        
          
        
          
        
          
        
          
          <li><a class="page-link" href="/news">News</a></li>
          
        
          
          <li><a class="page-link" href="/people">People</a></li>
          
        
          
          <li><a class="page-link" href="/projects">Ongoing Projects</a></li>
          
        
          
          <li><a class="page-link" href="/teaching/">Teaching</a></li>
          
        
<!--         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li> -->
      </ul>
      <!-- <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
      </ul> -->
    </div>
  </div>
</nav>





    

	  <div style="margin: 20px; margin-top:70px;">

	        <div style="margin:20px;">

<h1 class="page-header">Hello World!</h1>
<p class="post-meta"><time datetime="2016-02-28T22:01:00-06:00" itemprop="datePublished">Feb 28, 2016</time></p>

<p>Hello, World! This is the first post from the UI-Data Science Blog/News feed. All the members of our group will be able to create markdown files to share their ideas and accomplishments with the outside world. This blog is run with <a href="https://jekyllrb.com/">Jekyll</a> and the site is hosted by <a href="https://pages.github.com/">Github Pages</a>. The past few weeks have been very humbling as I’ve tried to get this site and blog off the ground. Finally this hacking endeavor has resulted in this semi-functional tool that I hope our group will use for years to come. Lets take a quick tour of Jekyll’s (and markdown’s) features.</p>

<h4 id="markdown-styling">Markdown Styling</h4>

<p>I could go through the rigmarole of demonstrating markdown syntax, but <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">this cheatsheet</a> has already done that for you. Check it out, it’s pretty thorough.</p>

<h4 id="syntax-highlighting">Syntax Highlighting</h4>

<p>Those familiar with markdown already know of the backticks for code formatting, such as <code class="highlighter-rouge">code</code> and <code class="highlighter-rouge">directory</code> and <code class="highlighter-rouge">mv /bin /dev/null</code> (NEVER execute that in a linux terminal by the way, although it shouldn’t let you anyway). But Jekyll has special syntax highlighting dependent on the language (this is Python):</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">hello_world</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
	<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
		<span class="k">print</span><span class="p">(</span><span class="s">'Hello World'</span><span class="p">)</span></code></pre></figure>

<p>I’m certainly not a markdown expert, but you get the picture.</p>

<h4 id="creating-new-posts">Creating New Posts</h4>

<p>The <a href="http://jekyllrb.com/docs/posts/">Jekyll Docs</a> do a pretty concise job of explaining how to create posts, and it involves creating a markdown file in a certain directory (<code class="highlighter-rouge">_posts</code>) following a certain convention. I can picture more than one automated and more user-friendly way of doing that, so that may be an interesting direction to move in the future.</p>

<h4 id="things-to-note">Things to Note</h4>

<p>Currently only the most recent post will be shown on the front page. The full blog is available through our <a href="http://ui-datascience.github.io/blog">blog page</a>. In order for your blog post to show up in the right place, you’ll have to name the file as this one is named and update the header:</p>

<ul>
  <li><code class="highlighter-rouge">layout</code>: don’t change this and make sure it reads <strong>post</strong></li>
  <li><code class="highlighter-rouge">title</code>: Name your post!</li>
  <li><code class="highlighter-rouge">date</code>: follows a very strict convention. Make sure the time isn’t in the future or you may experience frustration at your post not showing up.</li>
  <li><code class="highlighter-rouge">categories</code>: Make sure <strong>post</strong> is somewhere in there. In the future we may wish to organize blogs by category, but for now don’t worry about this (expect that it reads <strong>post</strong>.</li>
</ul>

<p>-Andrew Mehrmann (github: @dkmehrmann)</p>


</div>
	        
	  </div>


    

  </body>
  </div>
  <!-- FOOTER  -->

<div class='well' style='margin-top:50px; margin-bottom:0;'>
<p align='center' style='font-size:120%;'>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
<p align='center' style='font-size:120%'>Copyright (c) 2009-2016 University of Illinois<br>All rights reserved.</p>
</div>


</html>
